Signature-Version: 1.0
SHA1-Digest-Manifest: iwmS08C1M5kjta/ajUjwVdmahgM=
Created-By: 1.0 (Android)

Name: assets/sound/cancelButton.ogg
SHA1-Digest: Rr5QIYthWqx+Q2PAQAcFyjbibBE=

Name: assets/collections/Landmark/GoldenPavilion_Name.png
SHA1-Digest: 8MUzRMPq9vk08sFL5nLjIDQ63ds=

Name: assets/collections/Food/NasiLemak.png
SHA1-Digest: xG63Hc5QJypf5/zq8VQ/BQmuv7c=

Name: assets/friendly/char-vt.csb
SHA1-Digest: ypfmfjjdmn4aqCefCMPOXGp5mL0=

Name: assets/result/Silver.png
SHA1-Digest: aypt523JbqrZp9UG6vs9ZP8KqaE=

Name: assets/teamSetting/3P_Peru.png
SHA1-Digest: dWZh5paDnEZQgKoz9YiC8gnySXY=

Name: assets/Question/RandomBoxText.png
SHA1-Digest: OezasP1YInES2GR0XmEcE8uEFJo=

Name: assets/collections/Landmark/AguinaldoShrine_Name.png
SHA1-Digest: 0gf9vlzkFLIwFLeFo103QqJcrVg=

Name: assets/teamSetting/3P_Vietnam.png
SHA1-Digest: jAfu6Z0TGtcS9nRvUKEq3BspRxc=

Name: assets/collections/C&F/Hanfu.png
SHA1-Digest: HfuX/rqQkSvn6sr2i60xe2r4DXU=

Name: assets/friendly/char-kr.csb
SHA1-Digest: dUMu5t4rdsszN/+tbU/P/nyjiwA=

Name: assets/random/BoxFonts.png
SHA1-Digest: EP+BO5dUVpCzXYHjfrJ3Myb8ZWo=

Name: assets/collections/C&F/Hanbok.png
SHA1-Digest: E0HW3vKgrErNtgFbNhXmAPp0Zf4=

Name: assets/mainPopUp/TeamSetting.png
SHA1-Digest: SVPFNrIRcOEyS516JrevzIY8uTU=

Name: assets/collections/C&F/Kimono.png
SHA1-Digest: tCd3vFUXSF70sE2m15G6aniGu3M=

Name: assets/pause/Retry.png
SHA1-Digest: PUSt+/lsdB8OUlsZTFZb6WpWQrg=

Name: assets/collections/Food/Kimchi.png
SHA1-Digest: dArElxBqkcCbwKQEePQ8RYeL0S8=

Name: assets/tutorial/Tutorial_3.png
SHA1-Digest: 2eWaCAv0EHaNDnlma81hzpaBfL0=

Name: assets/friendly/char-jp-pack.plist
SHA1-Digest: em9itsxeXVNPtOo/iBy8tuTv6uE=

Name: assets/Background3.png
SHA1-Digest: j3zA79/N/aJHXEwyhUYb19LIbHA=

Name: assets/teamSetting/1P_China.png
SHA1-Digest: j3I0pfj02yZKcy1twtfyr07is3Q=

Name: assets/friendly/char-pu.csb
SHA1-Digest: xzIfeVg2BIZjl11VXoOAX2nIbk4=

Name: assets/collections/C&F/NebutMatsuri_Name.png
SHA1-Digest: ng9/81c6Evr9srG+1FDuryNZE1Y=

Name: assets/collections/Food/Bulgogi_Name.png
SHA1-Digest: MhIAXtzVYFUllXVSM5tvnFVD58c=

Name: assets/collections/Landmark/ForbiddenCity.png
SHA1-Digest: u1DGDT6n5CEfTDZ47Hjnprahoxg=

Name: assets/collections/Landmark/Gyeongbokkung.png
SHA1-Digest: FPCcgAj6BAg6AoKDLXCwWXX0NiA=

Name: assets/fonts/verdana.ttf
SHA1-Digest: Ez5qLQy4PSUY2o2iAaB7MOaEvhI=

Name: assets/collections/Landmark/GreatWall.png
SHA1-Digest: 7k97srZELwS9SiD8fBcpCmyKYzU=

Name: assets/teamSetting/2P_Peru.png
SHA1-Digest: l1Nu2RuFZkgzYduBKLr/rJEFbqs=

Name: assets/collections/Landmark.plist
SHA1-Digest: f9LNNdGQzUWbY4YBAjG+4XHUVZg=

Name: assets/collections/Food/PekingDuck.png
SHA1-Digest: 8Z86HXD0gfrfBWAwY6uwJ7mD12g=

Name: assets/Car2.png
SHA1-Digest: T65a7o4WfcpVJK2g0AO7ZGkVc4g=

Name: assets/fonts/font.png
SHA1-Digest: R2ECeewMn0fCb2zA9+0M5iHQnH4=

Name: assets/title/helpButton.png
SHA1-Digest: LeBPpbxSHACWSiWUzPSuFqtyz0Q=

Name: assets/collections/C&F/PhaNung.png
SHA1-Digest: ROWmx2sCwjWDAyOiADeVCDovJ8Q=

Name: assets/friendly/char-pp-pack.plist
SHA1-Digest: iJBOGSaAR2kaPpxYxVEYwqGnCGk=

Name: assets/collections/C&F/PhaNung_Name.png
SHA1-Digest: q92z5gSVcEj2h4DJ057kkfNhWbc=

Name: resources.arsc
SHA1-Digest: TJDSNhwrKIiLuBVwQkQruNH/Ld8=

Name: assets/result/Bronze.png
SHA1-Digest: gsG9/WfDTQEh1rUzMr3zgWoBr3c=

Name: assets/tutorial/Tutorial_1.png
SHA1-Digest: a9E2DWSCGYS3RtRiJqOkVqbId6Y=

Name: assets/collections/Landmark/MachuPicchu.png
SHA1-Digest: ZBX2n7MR3QOmHv1+QuyL//sp7uI=

Name: assets/teamSetting/3P_Text.png
SHA1-Digest: rvXFxJHjkk6K5A54glgQIANsreo=

Name: assets/teamSetting/Arrow.png
SHA1-Digest: mCMdATKcHi+dR918/1ZJqYMiJDo=

Name: assets/title/title_background.png
SHA1-Digest: qyH/Q3OuyheLLL/3CuP8XQd4ELI=

Name: AndroidManifest.xml
SHA1-Digest: QbstZWUyo5e3aPlP6Uhs4+QxPpI=

Name: assets/friendly/char-kr-pack.plist
SHA1-Digest: haJiCcpIMxIyudosR42RhkdNo4o=

Name: assets/collections/C&F/Songkran.png
SHA1-Digest: Yd69sjFtUeTURUxi1HRq4Lt3WHk=

Name: assets/pause/Menu.png
SHA1-Digest: vWgjRB/H/cUt2AEcE/Fsy+5rzZI=

Name: assets/teamSetting/1P_Japan.png
SHA1-Digest: FDIkZ6oDreWMOdOTb11Yg7B1nu4=

Name: assets/sound/boxOpen.ogg
SHA1-Digest: 3Bo6bGrcchhvMg4gw2Q63RsGjJ8=

Name: assets/result/ConfirmButton.png
SHA1-Digest: baLYuT/rGgi1k5Z+RSY2ZYjdLu4=

Name: assets/collections/C&F/NebutMatsuri.png
SHA1-Digest: cW3cw0mp8ZN8r1z5VMjGXpdwlv4=

Name: assets/friendly/char-pu-pack.plist
SHA1-Digest: cThq7ODtc4aC/A7LHNUyRKVUeyo=

Name: assets/teamSetting/1P_Peru.png
SHA1-Digest: kum2Iq3Jxn8+ZlQ3ka8HGubeFZk=

Name: assets/title/mainPopUpButton.png
SHA1-Digest: J3d1vqM1be1XlkCIRtiT6/Yf5gU=

Name: assets/teamSetting/2P_China.png
SHA1-Digest: YLH44LuUOySjTnR9OdPFPgGtSKo=

Name: assets/teamSetting/2P_Vietnam.png
SHA1-Digest: JqXTbxy1RVgbqte95eWsRuigF6w=

Name: assets/Temp_Pause.png
SHA1-Digest: sM10VoZ+j8zkqFG/kZVDzMvioCc=

Name: assets/collections/Landmark/AFamosa_Name.png
SHA1-Digest: xmOARTOV0F4QXHyfoIpm2OIn8hU=

Name: assets/collections/Landmark/AFamosa.png
SHA1-Digest: +XJSQr2b3Gl3hspRe4CK/CvwddQ=

Name: assets/friendly/char-pp.csb
SHA1-Digest: UbIHX3yBAEu2FUdvxcVqx/z54Nk=

Name: assets/Question/RandomBoxButton.png
SHA1-Digest: 2eFnAouMH12/GUzR1xk99PlGIRQ=

Name: assets/collections/Food/Bulgogi.png
SHA1-Digest: zY9M1etV/jSrRAcSWRy1Ch7nE5I=

Name: assets/sound/Stage3.ogg
SHA1-Digest: ATF8L7fXXtYsRRlJ9yNqrsQPPWo=

Name: assets/collections/Landmark/Gyeongbokkung_Name.png
SHA1-Digest: rI5hC/f+/VJIwXzm4NR5OhKzExA=

Name: assets/teamSetting/2P_Text.png
SHA1-Digest: 0HCc0RSMHd99SO2MgwaciDCXVWo=

Name: assets/friendly/char-jp.csb
SHA1-Digest: WAd49fjtD12O13iK+LTx10+DqAM=

Name: assets/teamSetting/1P_Philippines.png
SHA1-Digest: Jpove8VUJJ7JrAgldI2ivYGFlR8=

Name: assets/teamSetting/3P_Korea.png
SHA1-Digest: Y/7aVh+IYDA/D5FYNbzdvYgS7tM=

Name: assets/collections/Food/PekingDuck_Name.png
SHA1-Digest: lYeSixeF+tP44d/oT/JIEa5wWks=

Name: assets/random/moneyIcon.png
SHA1-Digest: 7GJ9ledq8YfOyeGQWlXNPqvWVZI=

Name: assets/friendly/char-pp-pack.png
SHA1-Digest: tYIWSMXIO12BD1QkSs5EqbwBxoQ=

Name: assets/teamSetting/1P_Korea.png
SHA1-Digest: CDQNcDcRUy8fb+K9s4PSQBKpO5Y=

Name: assets/Temp_Platform.png
SHA1-Digest: susKvoRoBECWIpgd8n+Odm/7Qt8=

Name: assets/collections/Food/Anticuchos_Name.png
SHA1-Digest: bIN9sYseyGhMU38ufOnlNQcPf7M=

Name: assets/collections/Food/Bunbo_Name.png
SHA1-Digest: 5tz0Xu9KXunpCl7tjAvndrgE+mg=

Name: assets/collections/Landmark/LinhSonPagoda.png
SHA1-Digest: qCFEwpc5yv4Q/IXql94a+xfZpzQ=

Name: assets/sound/menDie.ogg
SHA1-Digest: tBe482Mcp5Zk9D8jXdHJS1wH99c=

Name: assets/pause/Frame.png
SHA1-Digest: z8uDPMm2xbTAwRp9QAcOIgCw60I=

Name: assets/collections/C&F/Dano_Name.png
SHA1-Digest: 1lE9Fsst8vlw+MFWQg8/ZTSnXHU=

Name: assets/teamSetting/2P_Japan.png
SHA1-Digest: CpTgtr0ZvzJuR1bP/RObR4ve8xs=

Name: assets/collections/C&F/IntiRaymi.png
SHA1-Digest: Ob036N577wJhQh7IYf/G3sBVvMA=

Name: assets/collections/C&F/Songkran_Name.png
SHA1-Digest: BGJmDnnT5YJEhLs0E0XLhiUbd/0=

Name: assets/collections/Landmark/SummerPalace_Name.png
SHA1-Digest: dCLVsSuzoE2tQUeATnEr3nMquV0=

Name: assets/teamSetting/2P_Korea.png
SHA1-Digest: AduxMe0Q8X1ExKw0WaP4+s+zeKc=

Name: assets/tutorial/Tutorial_5.png
SHA1-Digest: 6+7aRSivTpbaBo5I6ULAdfyiFyc=

Name: lib/armeabi/gdbserver
SHA1-Digest: gJxE9kzomHTlWtlBS6FjfMAq0Hk=

Name: assets/teamSetting/3P_Japan.png
SHA1-Digest: 131NJte5//CcW7pSOuhWA32lppE=

Name: assets/collections/C&F/Panagbenga.png
SHA1-Digest: 1T88ulplCe/5qY4g6R6QqmMpS2g=

Name: assets/pause/Cancel.png
SHA1-Digest: kcLm2FSkwODGn7erTH8VNfcOyu0=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: pGVQWMK7AUGO/z4CUvzRa8S/luQ=

Name: assets/collections/C&F/FiestaPatrias.png
SHA1-Digest: F+L9MyQCdXs0bpGyphjmZEaqtCw=

Name: assets/friendly/char-jp-pack.png
SHA1-Digest: ol25m8f8aaGjcF1/ccrsjoQI45U=

Name: assets/Background1.png
SHA1-Digest: r3rO9LiTmrRmDHdkjUqdutGKSrI=

Name: assets/collections/Food/Sushi_Name.png
SHA1-Digest: 0hp3Kv2y4QVpS4cjHCTQlHLIjSI=

Name: assets/collections/Landmark/GoldenPavilion.png
SHA1-Digest: GGvZtbRh3r4ric/xYOCArQVch1o=

Name: assets/friendly/char-vt-pack.plist
SHA1-Digest: VlxjKgkR7VQyX9anLApqNx4/B00=

Name: assets/random/BigBox.png
SHA1-Digest: lENyqhkiMrXgie/wglDqZnD6wuE=

Name: assets/collections/Landmark/ForbiddenCity_Name.png
SHA1-Digest: lSdO2ib6Xx0fEMJTT+T4OtJIa/g=

Name: assets/sound/button.ogg
SHA1-Digest: 51zDv8HaMo+lihR3h0GcyrynT+0=

Name: assets/friendly/char-cn-pack.png
SHA1-Digest: nSKTd5gqqIfrJn3qmuhSo+26fHQ=

Name: assets/collections/Landmark/TerracottaArmy_Name.png
SHA1-Digest: 9tfMZcEx9gbRxMRLKdiclB3rU8s=

Name: assets/random/sample.png
SHA1-Digest: zBqpQlSbZHFZXquMon3nmzXakfU=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: TNLnQIEFefO5/zcAoTosZH7TQQk=

Name: assets/tutorial/Tutorial_4.png
SHA1-Digest: uHW0l8HIKK5/YytP42DAjvviHow=

Name: assets/collections/Landmark/GreatWall_Name.png
SHA1-Digest: m6qVTFZHbbxv+w09MG5RQN7jfco=

Name: assets/teamSetting/1P_Vietnam.png
SHA1-Digest: Lai8LQxazsUxwco2QkCdsKT8teQ=

Name: assets/collections/Food/NasiLemak_Name.png
SHA1-Digest: KqHsdEwfJ9tZtoc4CTt8jQJ3gmQ=

Name: assets/friendly/char-pu-pack.png
SHA1-Digest: 4s4r/lx7Nm9Fz0ZmH2HGHyFWPEY=

Name: assets/collections/Landmark/Cheomseongdae.png
SHA1-Digest: DF2041LEWYj/sQrv8Y5QeiWjt74=

Name: assets/title/playButton.png
SHA1-Digest: ARC1vInPB61mG96ej+wpJ/Hog9I=

Name: assets/collections/Food/Bunbo.png
SHA1-Digest: VVCIMNj9AZnt7VCNqpF/B8SqXJ0=

Name: assets/collections/Food.plist
SHA1-Digest: Eu48TwmFrDPs/w3xd2oWvrpH+KE=

Name: assets/friendly/char-cn-pack.plist
SHA1-Digest: xsPpRfQZFZd299eVlx4h60zjTHU=

Name: assets/collections/C&F/Panagbenga_Name.png
SHA1-Digest: OyRkxc3DsY26f05I4qgNXjp+jCo=

Name: assets/collections/Food/Pho.png
SHA1-Digest: sUAvg8RQtPoiFysdu3WZJC7HJDM=

Name: assets/collections/Food/Pho_Name.png
SHA1-Digest: +MSWk7afOp7BR4vvMAsn0XKF2DE=

Name: assets/collections/Food/Sushi.png
SHA1-Digest: ts9wgANQS+KjiwdQLuywxFdhW24=

Name: assets/collections/Landmark/MachuPicchu_Name.png
SHA1-Digest: v8J2MgbhdalBh9jZ7gAx9vfIgk4=

Name: assets/random/resultTitle.png
SHA1-Digest: KEhhaDskCTVAHb7JEWFq0jCos40=

Name: assets/title/titleText.png
SHA1-Digest: jC5g0QWKA8NNU1M/+GrVrCUumPU=

Name: assets/Car1.png
SHA1-Digest: pRTByqdfeQHi8KcayBqYkDK/CiM=

Name: assets/PopUpFrame.png
SHA1-Digest: GrSmceV46KPC7k4Z2aOwG/6aqSA=

Name: assets/sound/womenDie.ogg
SHA1-Digest: VDWBoQ7Xe2lfDzg7O5b2QWPvnNM=

Name: assets/collections/Food/Anticuchos.png
SHA1-Digest: ogS1HYE6DKs/240CP4LrthqJWOA=

Name: assets/tutorial/Tutorial_2.png
SHA1-Digest: 15IBAKtCBXi6mSZp+Hvz77Aamxo=

Name: assets/collections/Food/TumYum_Name.png
SHA1-Digest: 4fLtdR9LBSCQdWWp4gsXMn6fAoE=

Name: assets/fonts/font.fnt
SHA1-Digest: qy0wC6A3wDxJIa14XI8WGWTYLK8=

Name: assets/teamSetting/3P_China.png
SHA1-Digest: ZVi85vAzwaVFos4hj4yCycpLhf4=

Name: assets/collections/C&F/Hanfu_Name.png
SHA1-Digest: 8Qxn5WwN+bUCW4pFrn4Fey74NMk=

Name: assets/collections/Food/Tapas.png
SHA1-Digest: 9GtULS5EaiG65u/Zsd5B3iOJ+uU=

Name: assets/random/BuyButton.png
SHA1-Digest: pMBQ4EasGVhnGaYpo9fQgnAAgEU=

Name: assets/collections/Food/Adobo.png
SHA1-Digest: mQ300W19qTt4Hq9n9Tz5Gy1eZak=

Name: assets/Question/Developers.png
SHA1-Digest: BCELRaoaTZ+CkJXQpQ6duBlYCkQ=

Name: assets/sound/Stage1.ogg
SHA1-Digest: L2ZL7cOjcn2wm7pBJ/GORqzhXC8=

Name: assets/collections/Landmark/Cheomseongdae_Name.png
SHA1-Digest: PYqfL50HNxJ58Y+xFva5p3biUM4=

Name: assets/Car3.png
SHA1-Digest: zRzIvOU3VnOtrMcqHuUsiCmX9Dg=

Name: assets/collections/Food/Adobo_Name.png
SHA1-Digest: lJ8U0ls5NZrDgZKivZDca/7wL4g=

Name: assets/sound/Error.ogg
SHA1-Digest: Oo8bw0CWNH2TEj7jBOYATYIJxPo=

Name: assets/collections/Food/TumYum.png
SHA1-Digest: dFQQr//6vHqNIw5tDgTpYcMxPpo=

Name: assets/sound/resultWindow.ogg
SHA1-Digest: /xqY9X7wHxA43sQSEJoD/e8uRYI=

Name: assets/collections/Food/KaengPhet_Name.png
SHA1-Digest: ZfWFOssaifbL9GbW+pizFDpMx5U=

Name: assets/teamSetting/3P_Philippines.png
SHA1-Digest: P6AgTK1gFSoXdiQmvwLmRYm1Vcc=

Name: assets/sound/Stage2.ogg
SHA1-Digest: FvYqvDt+nBvviQKihy+ADUCfwmg=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: wN3aZjGZNYIH7SsET7yp/SnMZWo=

Name: assets/friendly/char-kr-pack.png
SHA1-Digest: HYV5see6cle9sKy/uah4kpp6j60=

Name: assets/collections/C&F/IntiRaymi_Name.png
SHA1-Digest: Hv7WUYxRkkPJw51jgeJYdcha4Q0=

Name: assets/collections/C&F/Hanbok_Name.png
SHA1-Digest: wxdPH0Kj3gkUwY5vUhmDwYtoF/8=

Name: assets/result/result_title.png
SHA1-Digest: mvh8RsrnqeViocZpZIAlm5Ub9As=

Name: assets/sound/carCrash.ogg
SHA1-Digest: CUgl7ijjpVHR3n10esch24U0jf8=

Name: assets/teamSetting/2P_Philippines.png
SHA1-Digest: /6R60j7+53jyX0zxRKhEwk45h7M=

Name: assets/collections/Landmark/LinhSonPagoda_Name.png
SHA1-Digest: x6JDI1MA6ZYWnuk2x4BWCE269X0=

Name: assets/Question/DeveloperButton.png
SHA1-Digest: Pcu56EOgB6EvwisSLeI88ZRg0t4=

Name: assets/collections/Landmark/AguinaldoShrine.png
SHA1-Digest: 8giQOJUalpyegBoxNbv38O39+90=

Name: assets/collections/C&F.plist
SHA1-Digest: RhzPYXM298OQx/+BHLfkD2xRI68=

Name: assets/collections/C&F/Kimono_Name.png
SHA1-Digest: H1JncpxM0MGKrP6Y+cj6vcC/coY=

Name: assets/result/Gold.png
SHA1-Digest: 9OE8/io7e0nAsrmhiqiX59rk9mw=

Name: assets/friendly/char-vt-pack.png
SHA1-Digest: ycCiP8OpOK61bJpZI1yG1z5i1JY=

Name: assets/tutorial/Tutorial_6.png
SHA1-Digest: S6ZM5/f2MIhKoeYDC4iqoDOTST0=

Name: assets/collections/Landmark/Ayutthaya_Name.png
SHA1-Digest: JTtmnIBZ2YbrBx8jbNYgjt4op50=

Name: assets/random/sample2.png
SHA1-Digest: Qex3LcBYvMrLZcwv3TuIR9FP788=

Name: assets/collections/C&F/Dano.png
SHA1-Digest: InW8xoyeIuJ2L1rN/J0EOxNH35s=

Name: assets/collections/Food/KaengPhet.png
SHA1-Digest: Wi2xfQKRGNy2viVoOkNoIGIjQ/0=

Name: assets/mainPopUp/Collection.png
SHA1-Digest: LnBEuYunYdLaLTe6NKhUowK/KTk=

Name: assets/title/Temp_Char.png
SHA1-Digest: mapHBLhLkZEZSxRBTzgTjgzTZ4M=

Name: assets/collections/Landmark/TerracottaArmy.png
SHA1-Digest: bootJOImr9ngELEOoNMXJbcyj9A=

Name: assets/collections/C&F/Pollera.png
SHA1-Digest: FbIwHjPUO0iT3BlPN2I7gMCx6hY=

Name: assets/friendly/char-cn.csb
SHA1-Digest: H+P9HWHT+vSBZvCXXlDMCn99nyY=

Name: assets/collections/Landmark/SummerPalace.png
SHA1-Digest: VeGZ1w8jpuGHsS7Ja39iBJdvVfQ=

Name: assets/Background2.png
SHA1-Digest: /gkuHugqaSmZrk7Yk04QmDYElpc=

Name: assets/collections/Landmark/Ayutthaya.png
SHA1-Digest: 6pTyJ94wkZ3aESXi5pMHqh68Byk=

Name: lib/armeabi/libMyGame.so
SHA1-Digest: jyAbD5/iytQrjc2lE1n0X1/+5tg=

Name: assets/collections/Food/Kimchi_Name.png
SHA1-Digest: ihHpmjLdIUvilnZPINFIWo9OLpE=

Name: assets/teamSetting/1P_Text.png
SHA1-Digest: 8icbAJEH7MJgov/bvPkLRl+v0fY=

Name: assets/mainPopUp/RandomBox.png
SHA1-Digest: tQ/gxFfoK7sUq/5Mlmyiy9ME+fU=

Name: assets/result/resultInfo.png
SHA1-Digest: jjhhPvMwEJBkHaA7Mghuc6u87VE=

Name: assets/collections/Food/Tapas_Name.png
SHA1-Digest: pVFaoZJmQLFyHahgJgwUeHlNSSQ=

Name: assets/TouchArea.png
SHA1-Digest: G/GrPGIuSEBEj/9itnISB/X1BY4=

Name: assets/collections/C&F/FiestaPatrias_Name.png
SHA1-Digest: GkbLBUYQxo09rkvmxbe267gZp3c=

Name: assets/Question/TutorialButton.png
SHA1-Digest: pNQKwgI1EoWkt4B3gOh0558VpiA=

Name: assets/collections/C&F/Pollera_Name.png
SHA1-Digest: HXfOxrUND+Uu7gTRNMN3Z8Y+e2A=

Name: classes.dex
SHA1-Digest: u6gzRlnGHE3uVESnjRdOeGLx5Bs=

