info face=font size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=122 base=75 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=10
char id=48 x=2 y=2 width=55 height=80 xoffset=7 yoffset=0 xadvance=64 page=0 chnl=15
char id=49 x=2 y=84 width=44 height=77 xoffset=14 yoffset=1 xadvance=64 page=0 chnl=15
char id=50 x=2 y=163 width=54 height=79 xoffset=8 yoffset=0 xadvance=64 page=0 chnl=15
char id=51 x=58 y=84 width=52 height=80 xoffset=8 yoffset=0 xadvance=64 page=0 chnl=15
char id=52 x=59 y=2 width=59 height=77 xoffset=4 yoffset=2 xadvance=64 page=0 chnl=15
char id=53 x=58 y=166 width=52 height=79 xoffset=9 yoffset=2 xadvance=64 page=0 chnl=15
char id=54 x=120 y=2 width=56 height=80 xoffset=7 yoffset=0 xadvance=64 page=0 chnl=15
char id=55 x=178 y=2 width=54 height=77 xoffset=8 yoffset=2 xadvance=64 page=0 chnl=15
char id=56 x=178 y=81 width=56 height=80 xoffset=6 yoffset=0 xadvance=64 page=0 chnl=15
char id=57 x=112 y=84 width=56 height=80 xoffset=6 yoffset=0 xadvance=64 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=6 yoffset=0 xadvance=35 page=0 chnl=15
kernings count=0